*
  box-sizing: border-box
  transform: translate(20px, 20px)
.txt-primary
  color: #f88
.txt-secondsary
  color: #f80
.txt-danger
  color: #08f
.txt-info
  color: #8f0
.img
  width: 1920px
  height: 1280px
